{
    "name": "jamestpz/laravel-langman-gui",
    "description": "Manage language files with ease.",
    "keywords": [
        "laravel",
        "localization",
        "multilingual"
    ],
    "homepage": "https://github.com/jamestpz/laravel-langman-gui",
    "license": "MIT",
    "authors": [
        {
            "name": "James Richard",
            "email": "james@tpz.fr",
            "homepage": "http://www.troispointzero.fr"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/translation": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Jamestpz\\LangmanGUI\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jamestpz\\LangmanGUI\\LangmanServiceProvider"
            ]
        }
    }
}
